# Property of Four Js*
# (c) Copyright Four Js 1995, 2025. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

ACTION DEFAULTS
  ACTION del (TEXT="Delete",ACCELERATOR=Delete)
END
LAYOUT(text="",style="dialog3")
GRID
{
  [lfd |path                                                    |bu ]
   <T t1                                                           >
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]
    [ei  |entry              |esize      |emodt             |etype ]

  [lfn |file                                               |    open]
  [lft |ftype                                              |    canc]
}
END

ATTRIBUTES
LABEL lfd:text="Directory:";
path = FORMONLY.currpath,SCROLL,comment="Displays the current directory";
BUTTON bu : move_up,image="uplevel",comment="Moves one directory up";

IMAGE ei = FORMONLY.eimage;
entry = FORMONLY.entry, TITLE="Name";
esize = FORMONLY.esize, TITLE="Size", JUSTIFY = RIGHT;
emodt = FORMONLY.emodt, TITLE="Time";
etype = FORMONLY.etype, TITLE="Type";

LABEL lfn:text="File:";
LABEL lft:text="Files of type:";
file = FORMONLY.filename,SCROLL,COMMENT="Input the wanted file name";
COMBOBOX ftype = FORMONLY.ftype,SCROLL,sizepolicy=DYNAMIC,NOT NULL;
BUTTON open:accept,text="Open";
BUTTON canc:cancel,text="Cancel";
END

INSTRUCTIONS
SCREEN RECORD sr(eimage THRU etype);

