<?xml version='1.0' encoding='UTF-8'?>
<Form name="fglfiledlg" build="5.01.03" text="" style="dialog3" width="69" height="13">
  <ActionDefaultList>
    <ActionDefault name="del" text="Delete" acceleratorName="delete"/>
  </ActionDefaultList>
  <Grid width="69" height="13">
    <Label width="4" text="Directory:" posY="0" posX="3" gridWidth="4"/>
    <FormField name="formonly.currpath" colName="currpath" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="56" scroll="1" comment="Displays the current directory" posY="0" posX="8" gridWidth="56"/>
    </FormField>
    <Button name="move_up" width="3" image="uplevel" comment="Moves one directory up" posY="0" posX="65" gridWidth="3" tabIndex="2"/>
    <Table pageSize="8" width="65" posY="1" posX="3" gridWidth="65" gridHeight="9" tabName="sr">
      <TableColumn name="formonly.eimage" colName="eimage" fieldId="1" sqlTabName="formonly" noEntry="1" tabIndex="3">
        <Image width="4"/>
      </TableColumn>
      <TableColumn name="formonly.entry" colName="entry" fieldId="2" sqlTabName="formonly" text="Name" tabIndex="4">
        <Edit width="19"/>
      </TableColumn>
      <TableColumn name="formonly.esize" colName="esize" fieldId="3" sqlTabName="formonly" text="Size" tabIndex="5">
        <Edit width="11" justify="right"/>
      </TableColumn>
      <TableColumn name="formonly.emodt" colName="emodt" fieldId="4" sqlTabName="formonly" text="Time" tabIndex="6">
        <Edit width="18"/>
      </TableColumn>
      <TableColumn name="formonly.etype" colName="etype" fieldId="5" sqlTabName="formonly" text="Type" tabIndex="7">
        <Edit width="6"/>
      </TableColumn>
    </Table>
    <Label width="4" text="File:" posY="11" posX="3" gridWidth="4"/>
    <FormField name="formonly.filename" colName="filename" fieldId="6" sqlTabName="formonly" tabIndex="8">
      <Edit width="51" scroll="1" comment="Input the wanted file name" posY="11" posX="8" gridWidth="51"/>
    </FormField>
    <Button name="accept" width="8" text="Open" posY="11" posX="60" gridWidth="8" tabIndex="9"/>
    <Label width="4" text="Files of type:" posY="12" posX="3" gridWidth="4"/>
    <FormField name="formonly.ftype" colName="ftype" fieldId="7" sqlTabName="formonly" notNull="1" required="1" tabIndex="10">
      <ComboBox width="49" scroll="1" sizePolicy="dynamic" posY="12" posX="8" gridWidth="51"/>
    </FormField>
    <Button name="cancel" width="8" text="Cancel" posY="12" posX="60" gridWidth="8" tabIndex="11"/>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="currpath" fieldIdRef="0"/>
    <Link colName="eimage" fieldIdRef="1"/>
    <Link colName="entry" fieldIdRef="2"/>
    <Link colName="esize" fieldIdRef="3"/>
    <Link colName="emodt" fieldIdRef="4"/>
    <Link colName="etype" fieldIdRef="5"/>
    <Link colName="filename" fieldIdRef="6"/>
    <Link colName="ftype" fieldIdRef="7"/>
  </RecordView>
</Form>
