# Property of Four Js*
# (c) Copyright Four Js 1995, 2025. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

# Property of Four Js*
# (c) Copyright Four Js 1995, 2025. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.
 
ACTION DEFAULTS
  ACTION del (TEXT="Delete",ACCELERATOR=Delete)
END
 
LAYOUT(text="",style="dialog3", MINWIDTH = 50)

HBOX (splitter)  
TREE mytree (PARENTIDCOLUMN=parentid, IDCOLUMN=id,
              EXPANDEDCOLUMN=expanded, ISNODECOLUMN=isdir, HIDDEN@SMALL,HIDDEN@MEDIUM,DOUBLECLICK = NONE)
{
  Name                      
 [     name      ]
 [     name      ]
 [     name      ]
 [     name      ]
 [     name      ]
 [     name      ]
 [     name      ]
}
END

 VBOX -- (ORIENTATION@SMALL = VERTICAL)   --big vbox for all subelements
   HBOX  --(ORIENTATION@SMALL = VERTICAL)          --local hbox 1 start
    GRID
    {
    [ld1                      ]        
    [ld2:path              :bu]
    }
   END -- END of grid
 END --local hbox 1 end
 
HBOX --(ORIENTATION@SMALL = VERTICAL)
--GRID
TABLE t1
(STRETCH = BOTH, FLIPPED@SMALL, HEIGHT = 15,DOUBLECLICK=accept)
{
 
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
[ei  |entry  |esize    |emodt   |etype ]
}
END --end table
END
 
HBOX  --(ORIENTATION@SMALL = VERTICAL)    --HBOX 2
GRID
  {
   [l_filename           ]
   [filename             ]
   [l_files_of_type      ]
   [lf2:ftype            ]
   [cancel   ] [accept   ]
   }
END --end grid 1
END --END HBOX 2
END -- END LARGE VBOX
END --END LAYOUT
 
 
ATTRIBUTES
EDIT name = FORMONLY.name, IMAGECOLUMN=image, stretch = X;
PHANTOM FORMONLY.image;
PHANTOM FORMONLY.parentid;
PHANTOM FORMONLY.id;
PHANTOM FORMONLY.expanded;
PHANTOM FORMONLY.isdir;
PHANTOM FORMONLY.hasChildren;

 
 
 
LABEL ld1:text="Directory:",HIDDEN@MEDIUM,HIDDEN@LARGE;
LABEL ld2:text="Directory:",HIDDEN@SMALL;
path = FORMONLY.currpath,SCROLL,comment="Displays the current directory", STRETCH = X;
BUTTON bu : move_up,image="uplevel",comment="Moves one directory up";
 
IMAGE ei = FORMONLY.eimage, STRETCH = NONE, SIZEPOLICY = DYNAMIC, HIDDEN@SMALL;
entry = FORMONLY.entry, TITLE="Name", SIZEPOLICY = DYNAMIC, STRETCH = X;
esize = FORMONLY.esize, TITLE="Size", JUSTIFY = RIGHT, SIZEPOLICY = DYNAMIC, HIDDEN@SMALL;
emodt = FORMONLY.emodt, TITLE="Time", HIDDEN@SMALL,HIDDEN@MEDIUM, SIZEPOLICY = DYNAMIC, STRETCH = X, HIDDEN@SMALL;
etype = FORMONLY.etype,HIDDEN@SMALL,HIDDEN@MEDIUM, TITLE="Type", HIDDEN@SMALL;
 
LABEL l_filename:l_filename,text="File:", SIZEPOLICY = DYNAMIC, STRETCH = X;
filename = FORMONLY.filename,SCROLL,COMMENT="Input the wanted file name", STRETCH = X, SIZEPOLICY = DYNAMIC;
LABEL l_files_of_type:l_files_of_type, text="Files of type:",HIDDEN@MEDIUM,HIDDEN@LARGE,STRETCH = X;
LABEL lf2:lf2,TEXT="Files of type:",HIDDEN@SMALL;
COMBOBOX ftype = FORMONLY.ftype,SCROLL,NOT NULL,STRETCH=X;
BUTTON accept:accept,text="Save", STRETCH@SMALL=X;
BUTTON cancel:cancel,text="Cancel", STRETCH = X, STRETCH@SMALL=X;
 
 
END
 
INSTRUCTIONS
SCREEN RECORD sr(eimage THRU etype);
SCREEN RECORD tr(name, image, parentid, id, expanded, isdir, hasChildren) -- for TREE
