<?xml version='1.0' encoding='UTF-8'?>
<Form name="fglfiledlg_mobile" build="5.01.03" width="55" height="13">
  <ActionDefaultList>
    <ActionDefault name="close" text="Back"/>
    <ActionDefault name="delete" defaultView="yes"/>
    <ActionDefault name="view" text="View" comment="Views the highlighted file"/>
    <ActionDefault name="delall" text="Delete All" comment="Deletes all files in this directory"/>
    <ActionDefault name="showpath" text="Full path" comment="Shows the complete path of the file"/>
    <ActionDefault name="mkdir" text="Make dir" comment="Creates a new directory"/>
  </ActionDefaultList>
  <Grid>
    <Table gridWidth="55" gridHeight="13" pageSize="13" doubleClick="accept" tabName="parr">
      <TableColumn name="formonly.a" colName="a" fieldId="0" sqlTabName="formonly" tabIndex="1">
        <Edit width="21" scroll="1"/>
      </TableColumn>
      <TableColumn name="formonly.b" colName="b" fieldId="1" sqlTabName="formonly" tabIndex="2">
        <Edit width="30" scroll="1"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="a" fieldIdRef="0"/>
    <Link colName="b" fieldIdRef="1"/>
  </RecordView>
</Form>
