# Property of Four Js*
# (c) Copyright Four Js 1995, 2025. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

ACTION DEFAULTS
  ACTION close(TEXT="Back")
  ACTION delete(DEFAULTVIEW=YES)
  ACTION view(TEXT="View",COMMENT="Views the highlighted file")
  ACTION delall(TEXT="Delete All",COMMENT="Deletes all files in this directory")
  ACTION showpath(TEXT="Full path",COMMENT="Shows the complete path of the file")
  ACTION mkdir(TEXT="Make dir",COMMENT="Creates a new directory")
END
LAYOUT
GRID
{
<TABLE                                 >
 [a                 ]  [b             ]
 [a                 ]  [b             ]
 [a                 ]  [b             ]

<GROUP OPTIONS                         >
[btn_close]    [btn_delete]
[btn_view ]    [btn_delall]
[btn_showp]    [btn_mkdir ] 
}
END
   ATTRIBUTES 
   BUTTON btn_close : close, STRETCH=X;
   BUTTON btn_delete : delete, STRETCH=X;
   BUTTON btn_view : view, STRETCH=X;
   BUTTON btn_delall : delall, STRETCH=X;
   BUTTON btn_showp : showpath, STRETCH=X;
   BUTTON btn_mkdir : mkdir, STRETCH=X;
a=FORMONLY.a, STRETCH=X;
b=FORMONLY.b, STRETCH=X;
INSTRUCTIONS
SCREEN RECORD parr(a,b);