LAYOUT
GRID
{
                        [     mybutton1     ] 

                        [     mybutton2     ]

                        [     mybutton3     ]

                        [     mybutton4     ]
}
END

ATTRIBUTES
BUTTON mybutton1: chooseper, text="Choose A .per File", STRETCH = X; -- STYLE="centered_button";
BUTTON mybutton2: newper, text="Create A New .per File", STRETCH = X; --STYLE="centered_button";
BUTTON mybutton3: browsemobile, text="Browse Mobile Files", STRETCH = X; --STYLE="centered_button";
BUTTON mybutton4: quitting, text="Quit", STRETCH = X; --STYLE="centered_button";
